C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.exe
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.deps.json
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.runtimeconfig.json
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.runtimeconfig.dev.json
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.dll
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\ref\10.dll
C:\Users\muham\source\repos\10\10\bin\Debug\net5.0\10.pdb
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.csproj.AssemblyReference.cache
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.AssemblyInfoInputs.cache
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.AssemblyInfo.cs
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.csproj.CoreCompileInputs.cache
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.dll
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\ref\10.dll
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.pdb
C:\Users\muham\source\repos\10\10\obj\Debug\net5.0\10.genruntimeconfig.cache
